{
  "name": "mobile-wedding-invite",
  "homepage": "https://oyrin9595.github.io/mobile-invitation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gallery:sync": "node scripts/generate-gallery.mjs",
    "predev": "npm run gallery:sync",
    "prebuild": "npm run gallery:sync",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gh": "tsc -b && vite build --base=/mobile-invitation/",
    "preview": "vite preview",
    "predeploy": "npm run build:gh",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
