{
  "name": "mobile-wedding-invite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gallery:sync": "node scripts/generate-gallery.mjs",
    "predev": "npm run gallery:sync",
    "prebuild": "npm run gallery:sync",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "main -d dist"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
